# wavefront-spring-boot-spike

./: README.adoc  pom.xml
wavefront-spring-boot/: pom.xml
wavefront-spring-boot-autoconfigure/: pom.xml
wavefront-spring-boot-autoconfigure/src/main/java/com/wavefront/spring/autoconfigure/: AccountProvisioningClient.java  ApplicationInfo.java  ApplicationTagsFactory.java  WavefrontAutoConfiguration.java  WavefrontEnvironmentPostProcessor.java
wavefront-spring-boot-autoconfigure/src/main/java/com/wavefront/spring/autoconfigure/account/: AccountInfo.java  AccountManagementClient.java  AccountProvisioningClient.java  AccountProvisioningEnvironmentPostProcessor.java  AccountProvisioningFailedException.java  ApplicationInfo.java
wavefront-spring-boot-autoconfigure/src/test/java/com/wavefront/spring/autoconfigure/: ApplicationInfoTests.java  ApplicationTagsFactoryTests.java  WavefrontAutoConfigurationTests.java
wavefront-spring-boot-autoconfigure/src/test/java/com/wavefront/spring/autoconfigure/account/: AccountManagementClientTests.java  AccountProvisioningClientTests.java  AccountProvisioningEnvironmentPostProcessorTests.java  ApplicationInfoTests.java
wavefront-spring-boot-sample/: pom.xml
wavefront-spring-boot-sample/src/main/java/com/example/: WavefrontSampleApplication.java  WavefrontSenderApplication.java
wavefront-spring-boot-starter/: pom.xml
wavefront-spring-boot/src/main/java/com/wavefront/spring/autoconfigure/: WavefrontAutoConfiguration.java  WavefrontTracingConfiguration.java
wavefront-spring-boot/src/main/java/com/wavefront/spring/autoconfigure/account/: AccountProvisioningEnvironmentPostProcessor.java
wavefront-spring-boot/src/test/java/com/wavefront/spring/autoconfigure/: WavefrontAutoConfigurationTests.java
wavefront-spring-boot/src/test/java/com/wavefront/spring/autoconfigure/account/: AccountProvisioningEnvironmentPostProcessorTests.java
